# myapp

./: Dockerfile  pom.xml
.github/workflows/: ci-dev.yml  ci-prod.yml
src/main/java/com/example/: AppInfo.java  Application.java  OpenApiConfig.java
src/test/java/com/example/: ApplicationTest.java
